[gd_scene load_steps=7 format=3 uid="uid://be0dfkb7wqtwq"]

[ext_resource type="Script" path="res://超级按钮/超级按钮.gd" id="1_bm4qk"]
[ext_resource type="Script" path="res://游戏场景/跳跃按钮控件/跳跃按钮控件.gd" id="1_xga7c"]
[ext_resource type="Script" path="res://超级按钮/点击动画配置.gd" id="2_quabq"]

[sub_resource type="Resource" id="Resource_lrrwo"]
script = ExtResource("2_quabq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctdl2"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0, 0.0613934, 1)
corner_radius_top_left = 250
corner_radius_top_right = 250
corner_radius_bottom_right = 250
corner_radius_bottom_left = 250

[sub_resource type="LabelSettings" id="LabelSettings_o4k75"]
font_size = 51
outline_size = 20
outline_color = Color(1, 0.012321, 0, 1)

[node name="跳跃按钮控件" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xga7c")

[node name="跳跃按钮" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 160.0
script = ExtResource("1_bm4qk")
"点击效果" = SubResource("Resource_lrrwo")

[node name="Panel" type="Panel" parent="跳跃按钮"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ctdl2")

[node name="Label" type="Label" parent="跳跃按钮"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "跳跃"
label_settings = SubResource("LabelSettings_o4k75")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="跳跃按钮" to="." method="_on_跳跃按钮_button_down"]
