[gd_scene load_steps=6 format=3 uid="uid://c4csnhmxqbk00"]

[ext_resource type="Shader" path="res://开始场景/背景滚动效果/滚动.gdshader" id="1_wfj7f"]
[ext_resource type="Texture2D" uid="uid://catvqyouphjsj" path="res://开始场景/背景滚动效果/素材/pattern_58.svg" id="2_wb1e7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2q3x"]
shader = ExtResource("1_wfj7f")
shader_parameter/scroll_speed = 0.129
shader_parameter/angle_degrees = 315.0
shader_parameter/repeat_x = 4.0
shader_parameter/repeat_y = 2.0
shader_parameter/tint = Color(0.745098, 0.576471, 0.992157, 1)

[sub_resource type="Gradient" id="Gradient_7oq3y"]
offsets = PackedFloat32Array(0.480519, 1)
colors = PackedColorArray(0.517647, 0.368627, 0.760784, 1, 0.980392, 0.8, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uqsc3"]
gradient = SubResource("Gradient_7oq3y")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="屏幕滚动效果" type="TextureRect"]
material = SubResource("ShaderMaterial_k2q3x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_wb1e7")
expand_mode = 1

[node name="渐变纹理" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_uqsc3")
