[gd_scene load_steps=7 format=3 uid="uid://dr0lfb7s53at1"]

[ext_resource type="Script" path="res://成就系统/成就面板.gd" id="1_vc2c6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l440v"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_yk5ro"]
font_size = 66

[sub_resource type="LabelSettings" id="LabelSettings_3b2oi"]
font_size = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_il0yd"]
bg_color = Color(0.183594, 0.183594, 0.183594, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbgvi"]
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="成就面板" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vc2c6")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(383, 398)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.5
offset_top = -199.0
offset_right = 191.5
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l440v")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 23

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="标题字" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "成就"
label_settings = SubResource("LabelSettings_yk5ro")
horizontal_alignment = 1
vertical_alignment = 1

[node name="成就名" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "成就名称：管道新手"
label_settings = SubResource("LabelSettings_3b2oi")

[node name="成就描述" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "成就描述：通过10个管道"
label_settings = SubResource("LabelSettings_3b2oi")
autowrap_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_il0yd")

[node name="成就奖励" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "成就奖励：金币*10"
label_settings = SubResource("LabelSettings_3b2oi")
autowrap_mode = 1

[node name="填充" type="Control" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 65
alignment = 1

[node name="领取奖励" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
disabled = true
text = "未达成"

[node name="Panel" type="Panel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/领取奖励"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rbgvi")

[node name="Button" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
text = "确定"

[node name="Panel" type="Panel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Button"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rbgvi")

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/领取奖励" to="." method="_on_领取奖励_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
