[gd_scene load_steps=4 format=3 uid="uid://okm44hj4bfla"]

[ext_resource type="Script" path="res://游戏场景/传送塔/传送球.gd" id="1_bwb21"]

[sub_resource type="Gradient" id="Gradient_56tjk"]
offsets = PackedFloat32Array(0.507692, 0.584615)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_egqpg"]
gradient = SubResource("Gradient_56tjk")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="传送球" type="TextureButton"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
focus_mode = 0
texture_normal = SubResource("GradientTexture2D_egqpg")
script = ExtResource("1_bwb21")

[connection signal="pressed" from="." to="." method="_on_pressed"]
