[gd_scene load_steps=3 format=3 uid="uid://c8jsd8br2ci8w"]

[ext_resource type="Script" path="res://游戏场景/关卡进度控件/关卡进度控件.gd" id="1_86jpp"]

[sub_resource type="LabelSettings" id="LabelSettings_l1lsv"]
font_size = 26

[node name="关卡进度控件" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_86jpp")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 17.0
text = "当前进度：5/10"
label_settings = SubResource("LabelSettings_l1lsv")
