[gd_scene load_steps=2 format=3 uid="uid://cb8fl7kc404k6"]

[ext_resource type="Script" path="res://游戏场景/生命控件/生命控件.gd" id="1_2ydg7"]

[node name="生命控件" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ydg7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
