[gd_scene load_steps=18 format=3 uid="uid://dusxn8dvxd06x"]

[ext_resource type="Script" path="res://游戏场景/关卡/引导关.gd" id="1_i20dd"]
[ext_resource type="PackedScene" uid="uid://bvqharjygbnsy" path="res://尖刺/尖刺障碍/尖刺障碍.tscn" id="2_culw6"]
[ext_resource type="PackedScene" uid="uid://cpntiktxxb75v" path="res://游戏场景/关卡/背景生成/背景生成.tscn" id="2_ht67k"]
[ext_resource type="PackedScene" uid="uid://bi2yok68ct3tp" path="res://游戏场景/金币/金币.tscn" id="3_6xfbk"]
[ext_resource type="PackedScene" uid="uid://gmlqarwa4emc" path="res://通用触发框/通用触发框.tscn" id="4_pfphs"]
[ext_resource type="PackedScene" uid="uid://bflqk066q7rwv" path="res://游戏场景/传送点/传送点.tscn" id="5_bqu8a"]
[ext_resource type="PackedScene" uid="uid://cvidgpxd132mm" path="res://幻影相机/camera_area.tscn" id="5_k6vq6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="6_8e18m"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_xs78s"]

[sub_resource type="Gradient" id="Gradient_2kxt1"]
resource_local_to_scene = true
colors = PackedColorArray(1, 0.960784, 0.901961, 1, 1, 0.878431, 0.701961, 1)

[sub_resource type="Gradient" id="Gradient_erse0"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r3nfr"]
gradient = SubResource("Gradient_erse0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ted1"]
size = Vector2(64.3329, 64.5257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pejxd"]
resource_local_to_scene = true
size = Vector2(120, 901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xda5c"]
resource_local_to_scene = true
size = Vector2(6605.5, 1080)

[sub_resource type="Resource" id="Resource_wid7h"]
script = ExtResource("7_xs78s")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_u5jjf"]
script = ExtResource("7_xs78s")
duration = 1.0
transition = 0
ease = 2

[node name="引导关" type="Node2D"]
script = ExtResource("1_i20dd")

[node name="背景生成" parent="." instance=ExtResource("2_ht67k")]
"关卡长度" = 6615
gradient = SubResource("Gradient_2kxt1")
"房间名" = "引导关"

[node name="尖刺障碍" parent="." instance=ExtResource("2_culw6")]
position = Vector2(943, 516)

[node name="尖刺障碍2" parent="." instance=ExtResource("2_culw6")]
position = Vector2(1394, 698)

[node name="尖刺障碍3" parent="." instance=ExtResource("2_culw6")]
position = Vector2(1851, 338)

[node name="尖刺障碍4" parent="." instance=ExtResource("2_culw6")]
position = Vector2(2416, 667)

[node name="墙壁" type="Sprite2D" parent="."]
position = Vector2(6235.5, 451)
scale = Vector2(12.0156, 15.2187)
texture = SubResource("GradientTexture2D_r3nfr")

[node name="StaticBody2D" type="StaticBody2D" parent="墙壁"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="墙壁/StaticBody2D"]
position = Vector2(0.166443, 0.328537)
shape = SubResource("RectangleShape2D_5ted1")

[node name="金币" parent="." instance=ExtResource("3_6xfbk")]
position = Vector2(3135, 600)

[node name="金币2" parent="." instance=ExtResource("3_6xfbk")]
position = Vector2(3369, 600)

[node name="金币3" parent="." instance=ExtResource("3_6xfbk")]
position = Vector2(3596, 600)

[node name="事件1" parent="." instance=ExtResource("4_pfphs")]
position = Vector2(2801, 916)
"事件名" = "引导7"

[node name="CollisionShape2D" parent="事件1/Area2D" index="0"]
position = Vector2(0, -442)
shape = SubResource("RectangleShape2D_pejxd")

[node name="事件2" parent="." instance=ExtResource("4_pfphs")]
position = Vector2(2115, 916)
"事件名" = "引导6"

[node name="CollisionShape2D" parent="事件2/Area2D" index="0"]
position = Vector2(0, -442)
shape = SubResource("RectangleShape2D_pejxd")

[node name="事件3" parent="." instance=ExtResource("4_pfphs")]
position = Vector2(4055, 916)
"事件名" = "引导9"

[node name="CollisionShape2D" parent="事件3/Area2D" index="0"]
position = Vector2(0, -442)
shape = SubResource("RectangleShape2D_pejxd")

[node name="事件4" parent="." instance=ExtResource("4_pfphs")]
position = Vector2(4639, 916)
"事件名" = "引导10"

[node name="CollisionShape2D" parent="事件4/Area2D" index="0"]
position = Vector2(0, -442)
shape = SubResource("RectangleShape2D_pejxd")

[node name="CameraArea2D" parent="." instance=ExtResource("5_k6vq6")]

[node name="CollisionShape2D" parent="CameraArea2D" index="0"]
position = Vector2(3297.25, 540)
shape = SubResource("RectangleShape2D_xda5c")

[node name="PhantomCamera2D" parent="CameraArea2D" index="1"]
position = Vector2(1173, 540)
tween_resource = SubResource("Resource_wid7h")
tween_on_load = true

[node name="传送点" parent="." instance=ExtResource("5_bqu8a")]
position = Vector2(5327, 931)
"唯一ID" = 1

[node name="聚焦摄像头" type="Node2D" parent="."]
position = Vector2(629, 739)
script = ExtResource("6_8e18m")
zoom = Vector2(2, 2)
tween_resource = SubResource("Resource_u5jjf")
draw_limits = true

[editable path="事件1"]
[editable path="事件2"]
[editable path="事件3"]
[editable path="事件4"]
[editable path="CameraArea2D"]
