[gd_scene load_steps=17 format=3 uid="uid://dusxn8dvxd06x"]

[ext_resource type="PackedScene" uid="uid://bv2c15vnv7lt5" path="res://游戏场景/传送塔/传送塔.tscn" id="1_hmrss"]
[ext_resource type="PackedScene" uid="uid://bvqharjygbnsy" path="res://尖刺/尖刺障碍/尖刺障碍.tscn" id="2_culw6"]
[ext_resource type="PackedScene" uid="uid://bi2yok68ct3tp" path="res://游戏场景/金币/金币.tscn" id="3_6xfbk"]
[ext_resource type="PackedScene" uid="uid://gmlqarwa4emc" path="res://通用触发框/通用触发框.tscn" id="4_pfphs"]
[ext_resource type="PackedScene" uid="uid://cvidgpxd132mm" path="res://幻影相机/camera_area.tscn" id="5_k6vq6"]

[sub_resource type="Gradient" id="Gradient_3gu4i"]
resource_local_to_scene = true
colors = PackedColorArray(0.164, 0.776267, 0.82, 1, 0.53, 0.780667, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6mix3"]
resource_local_to_scene = true
gradient = SubResource("Gradient_3gu4i")
width = 1920
height = 1080
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_vjvkw"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ff8te"]
gradient = SubResource("Gradient_vjvkw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuunt"]
size = Vector2(6642, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmah7"]
size = Vector2(6609, 157.5)

[sub_resource type="Gradient" id="Gradient_erse0"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r3nfr"]
gradient = SubResource("Gradient_erse0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ted1"]
size = Vector2(64.3329, 64.5257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pejxd"]
resource_local_to_scene = true
size = Vector2(120, 901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xda5c"]
resource_local_to_scene = true
size = Vector2(6605.5, 1018)

[node name="引导关" type="Node2D"]

[node name="背景" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(3304.6, 543)
scale = Vector2(3.4475, 1)
texture = SubResource("GradientTexture2D_6mix3")

[node name="传送塔" parent="." instance=ExtResource("1_hmrss")]
position = Vector2(4964, 922)
"传送列表" = Array[int]([6, 1, 8])

[node name="中景" type="Sprite2D" parent="."]
position = Vector2(3306.49, 1003)
scale = Vector2(103.39, 2.5)
texture = SubResource("GradientTexture2D_ff8te")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3311, 5.5)
shape = SubResource("RectangleShape2D_yuunt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3303.5, 1001.75)
shape = SubResource("RectangleShape2D_fmah7")

[node name="尖刺障碍" parent="." instance=ExtResource("2_culw6")]
position = Vector2(943, 516)

[node name="尖刺障碍2" parent="." instance=ExtResource("2_culw6")]
position = Vector2(1394, 698)

[node name="尖刺障碍3" parent="." instance=ExtResource("2_culw6")]
position = Vector2(1851, 338)

[node name="尖刺障碍4" parent="." instance=ExtResource("2_culw6")]
position = Vector2(2416, 667)

[node name="墙壁" type="Sprite2D" parent="."]
position = Vector2(6235.5, 451)
scale = Vector2(12.0156, 15.2187)
texture = SubResource("GradientTexture2D_r3nfr")

[node name="StaticBody2D" type="StaticBody2D" parent="墙壁"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="墙壁/StaticBody2D"]
position = Vector2(0.166443, 0.328537)
shape = SubResource("RectangleShape2D_5ted1")

[node name="金币" parent="." instance=ExtResource("3_6xfbk")]
position = Vector2(3135, 600)

[node name="金币2" parent="." instance=ExtResource("3_6xfbk")]
position = Vector2(3369, 600)

[node name="金币3" parent="." instance=ExtResource("3_6xfbk")]
position = Vector2(3596, 600)

[node name="事件1" parent="." instance=ExtResource("4_pfphs")]
position = Vector2(2801, 916)
"事件名" = "引导7"

[node name="CollisionShape2D" parent="事件1/Area2D" index="0"]
position = Vector2(0, -442)
shape = SubResource("RectangleShape2D_pejxd")

[node name="事件2" parent="." instance=ExtResource("4_pfphs")]
position = Vector2(2115, 916)
"事件名" = "引导6"

[node name="CollisionShape2D" parent="事件2/Area2D" index="0"]
position = Vector2(0, -442)
shape = SubResource("RectangleShape2D_pejxd")

[node name="事件3" parent="." instance=ExtResource("4_pfphs")]
position = Vector2(4055, 916)
"事件名" = "引导9"

[node name="CollisionShape2D" parent="事件3/Area2D" index="0"]
position = Vector2(0, -442)
shape = SubResource("RectangleShape2D_pejxd")

[node name="事件4" parent="." instance=ExtResource("4_pfphs")]
position = Vector2(4639, 916)
"事件名" = "引导10"

[node name="CollisionShape2D" parent="事件4/Area2D" index="0"]
position = Vector2(0, -442)
shape = SubResource("RectangleShape2D_pejxd")

[node name="CameraArea2D" parent="." instance=ExtResource("5_k6vq6")]

[node name="CollisionShape2D" parent="CameraArea2D" index="0"]
position = Vector2(3297.25, 525)
shape = SubResource("RectangleShape2D_xda5c")

[node name="PhantomCamera2D" parent="CameraArea2D" index="1"]
position = Vector2(1173, 502.852)

[editable path="事件1"]
[editable path="事件2"]
[editable path="事件3"]
[editable path="事件4"]
[editable path="CameraArea2D"]
