[gd_scene load_steps=7 format=3 uid="uid://0a60knyeffah"]

[ext_resource type="Script" path="res://游戏场景/关卡/第一关.gd" id="1_2gpvo"]
[ext_resource type="PackedScene" uid="uid://bv2c15vnv7lt5" path="res://游戏场景/传送塔/传送塔.tscn" id="4_45tb2"]
[ext_resource type="PackedScene" uid="uid://cvidgpxd132mm" path="res://幻影相机/camera_area.tscn" id="4_d87ii"]
[ext_resource type="PackedScene" uid="uid://bi2yok68ct3tp" path="res://游戏场景/金币/金币.tscn" id="5_pm1nd"]

[sub_resource type="Gradient" id="Gradient_adwgf"]
colors = PackedColorArray(0.319415, 0.452614, 1, 1, 0.503799, 0.723451, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb71o"]
resource_local_to_scene = true
size = Vector2(9992.5, 1018)

[node name="第一关" type="Node2D"]
script = ExtResource("1_2gpvo")
"关卡长度" = 10000
gradient = SubResource("Gradient_adwgf")

[node name="CameraArea2D" parent="." instance=ExtResource("4_d87ii")]

[node name="CollisionShape2D" parent="CameraArea2D" index="0"]
position = Vector2(4990.75, 525)
shape = SubResource("RectangleShape2D_mb71o")

[node name="PhantomCamera2D" parent="CameraArea2D" index="1"]
position = Vector2(1173, 547.148)
tween_on_load = false

[node name="Node2D" type="Node2D" parent="."]

[node name="金币" parent="Node2D" instance=ExtResource("5_pm1nd")]
position = Vector2(1255, 576)

[node name="金币2" parent="Node2D" instance=ExtResource("5_pm1nd")]
position = Vector2(3167, 694)

[node name="金币3" parent="Node2D" instance=ExtResource("5_pm1nd")]
position = Vector2(4675, 678)

[node name="金币4" parent="Node2D" instance=ExtResource("5_pm1nd")]
position = Vector2(1524, 726)

[node name="金币5" parent="Node2D" instance=ExtResource("5_pm1nd")]
position = Vector2(1672, 729)

[node name="金币6" parent="Node2D" instance=ExtResource("5_pm1nd")]
position = Vector2(1932, 567)

[node name="金币7" parent="Node2D" instance=ExtResource("5_pm1nd")]
position = Vector2(2124, 537)

[node name="金币8" parent="Node2D" instance=ExtResource("5_pm1nd")]
position = Vector2(1057, 561)

[node name="金币9" parent="Node2D" instance=ExtResource("5_pm1nd")]
position = Vector2(2331, 363)

[node name="金币10" parent="Node2D" instance=ExtResource("5_pm1nd")]
position = Vector2(2568, 462)

[node name="传送塔" parent="." instance=ExtResource("4_45tb2")]
position = Vector2(522, 923)
"传送塔ID" = 1
"传送列表" = Array[int]([0])

[editable path="CameraArea2D"]
