[gd_scene load_steps=9 format=3 uid="uid://geus4knlhoxj"]

[ext_resource type="Script" path="res://游戏场景/关卡/第二关.gd" id="1_36dvn"]
[ext_resource type="PackedScene" uid="uid://cpntiktxxb75v" path="res://游戏场景/背景生成/背景生成.tscn" id="2_y8xvu"]
[ext_resource type="PackedScene" uid="uid://cvidgpxd132mm" path="res://幻影相机/camera_area.tscn" id="3_mwtml"]
[ext_resource type="PackedScene" uid="uid://bflqk066q7rwv" path="res://游戏场景/传送点/传送点.tscn" id="5_cdirp"]
[ext_resource type="PackedScene" uid="uid://d21kstiiif8gp" path="res://游戏场景/柱子/柱子生成器.tscn" id="5_orwn7"]
[ext_resource type="PackedScene" uid="uid://xk0itf4dplxr" path="res://游戏场景/传送点/传送目标.tscn" id="6_vo7h2"]

[sub_resource type="Gradient" id="Gradient_4sxp5"]
offsets = PackedFloat32Array(0, 0.994737)
colors = PackedColorArray(0.25, 1, 0.45, 1, 0.56, 1, 0.728667, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx1md"]
resource_local_to_scene = true
size = Vector2(13181.4, 1018)

[node name="第二关" type="Node2D"]
script = ExtResource("1_36dvn")

[node name="背景生成" parent="." instance=ExtResource("2_y8xvu")]
"关卡长度" = 13185
gradient = SubResource("Gradient_4sxp5")
"房间名" = "第二关"

[node name="CameraArea2D" parent="." instance=ExtResource("3_mwtml")]

[node name="CollisionShape2D" parent="CameraArea2D" index="0"]
position = Vector2(6585.27, 525)
shape = SubResource("RectangleShape2D_dx1md")

[node name="PhantomCamera2D" parent="CameraArea2D" index="1"]
position = Vector2(1173, 502.852)

[node name="柱子生成器" parent="." instance=ExtResource("5_orwn7")]
"柱子数量" = 30
"柱子颜色" = Color(0.0925, 0.37, 0.15725, 1)
"随机种子" = 1

[node name="传送点" parent="." instance=ExtResource("5_cdirp")]
position = Vector2(12074, 926)

[node name="传送目标" parent="." instance=ExtResource("6_vo7h2")]
position = Vector2(272, 408)
"关卡名" = "第二关"

[editable path="CameraArea2D"]
