[gd_scene load_steps=4 format=3 uid="uid://c0agpqjtctxlf"]

[ext_resource type="Script" path="res://游戏场景/关卡/第三关.gd" id="1_tywyo"]
[ext_resource type="PackedScene" uid="uid://cvidgpxd132mm" path="res://幻影相机/camera_area.tscn" id="3_ivmyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3memq"]
resource_local_to_scene = true
size = Vector2(6605.5, 1018)

[node name="第三关" type="Node2D"]
script = ExtResource("1_tywyo")

[node name="CameraArea2D" parent="." instance=ExtResource("3_ivmyr")]

[node name="CollisionShape2D" parent="CameraArea2D" index="0"]
position = Vector2(3297.25, 525)
shape = SubResource("RectangleShape2D_3memq")

[node name="PhantomCamera2D" parent="CameraArea2D" index="1"]
position = Vector2(1173, 502.852)
tween_on_load = false

[editable path="CameraArea2D"]
