[gd_scene load_steps=6 format=3 uid="uid://0a60knyeffah"]

[ext_resource type="Script" path="res://游戏场景/关卡/第一关.gd" id="1_2gpvo"]
[ext_resource type="PackedScene" uid="uid://b7d8l2fw3v77j" path="res://游戏场景/子场景/子场景1.tscn" id="1_yryit"]
[ext_resource type="PackedScene" uid="uid://bi2yok68ct3tp" path="res://游戏场景/金币/金币.tscn" id="5_pm1nd"]

[sub_resource type="Gradient" id="Gradient_3njn4"]
resource_local_to_scene = true
colors = PackedColorArray(0.164, 0.470133, 0.82, 1, 0.53, 0.765, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k5uy1"]
resource_local_to_scene = true
gradient = SubResource("Gradient_3njn4")
width = 1920
height = 1080
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="第一关" type="Node2D"]
script = ExtResource("1_2gpvo")

[node name="子场景1" parent="." instance=ExtResource("1_yryit")]

[node name="背景" parent="子场景1" index="0"]
texture = SubResource("GradientTexture2D_k5uy1")

[node name="金币" parent="." instance=ExtResource("5_pm1nd")]
position = Vector2(594, 576)

[node name="金币2" parent="." instance=ExtResource("5_pm1nd")]
position = Vector2(2506, 694)

[node name="金币3" parent="." instance=ExtResource("5_pm1nd")]
position = Vector2(4014, 678)

[node name="金币4" parent="." instance=ExtResource("5_pm1nd")]
position = Vector2(863, 726)

[node name="金币5" parent="." instance=ExtResource("5_pm1nd")]
position = Vector2(1011, 729)

[node name="金币6" parent="." instance=ExtResource("5_pm1nd")]
position = Vector2(1271, 567)

[node name="金币7" parent="." instance=ExtResource("5_pm1nd")]
position = Vector2(1463, 537)

[node name="金币8" parent="." instance=ExtResource("5_pm1nd")]
position = Vector2(396, 561)

[node name="金币9" parent="." instance=ExtResource("5_pm1nd")]
position = Vector2(1670, 363)

[node name="金币10" parent="." instance=ExtResource("5_pm1nd")]
position = Vector2(1907, 462)

[editable path="子场景1"]
