[gd_scene load_steps=2 format=3 uid="uid://dkpqwwq4mchb3"]

[ext_resource type="Script" path="res://Debug工具/debug工具.gd" id="1_qyail"]

[node name="Debug工具" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qyail")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 811.0
offset_top = 10.0
offset_right = 1035.0
offset_bottom = 50.0

[node name="大鸟部落" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "大鸟部落
"

[node name="成就房" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "成就房"

[node name="角色切换房" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "角色切换房"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 1053.0
offset_top = 10.0
offset_right = 1139.0
offset_bottom = 149.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 761.0
offset_top = 17.0
offset_right = 801.0
offset_bottom = 42.0
text = "隐藏"

[connection signal="pressed" from="HBoxContainer/大鸟部落" to="." method="_on_大鸟部落_pressed"]
[connection signal="pressed" from="HBoxContainer/成就房" to="." method="_on_成就房_pressed"]
[connection signal="pressed" from="HBoxContainer/角色切换房" to="." method="_on_角色切换房_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
