[gd_scene load_steps=8 format=3 uid="uid://bqcu2jb2lp481"]

[ext_resource type="Texture2D" uid="uid://8yb0kyirf02a" path="res://选关场景/蚂蚁线/dotted_line.png" id="1_0be4d"]
[ext_resource type="PackedScene" uid="uid://c7mbu2eu6onmy" path="res://视频转场/视频转场.tscn" id="1_6dqif"]
[ext_resource type="Script" path="res://选关场景/选关场景.gd" id="1_r6qbs"]
[ext_resource type="Script" path="res://选关场景/camera_2d.gd" id="3_734o2"]
[ext_resource type="PackedScene" uid="uid://ds6q1k8ysvmh2" path="res://选关场景/选关按钮.tscn" id="7_opfmx"]

[sub_resource type="Gradient" id="Gradient_o4htg"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.647288, 0.636488, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ckfwg"]
gradient = SubResource("Gradient_o4htg")

[node name="选关场景" type="Node2D"]
script = ExtResource("1_r6qbs")

[node name="背景颜色" type="Sprite2D" parent="."]
position = Vector2(584, -829)
scale = Vector2(19.25, 48.5313)
texture = SubResource("GradientTexture2D_ckfwg")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("3_734o2")

[node name="视频转场" parent="Camera2D" instance=ExtResource("1_6dqif")]
custom_minimum_size = Vector2(2048, 1152)
offset_left = -700.0
offset_right = 1348.0
offset_bottom = 1152.0

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
position = Vector2(265, -498)
points = PackedVector2Array(167, 1024, 265.962, 888.475, 303.908, 836.51, 370, 746, 298.311, 596.79, 246.859, 489.701, 161, 311, 320.087, 186.345, 413.287, 113.317, 526, 25, 424, -99, 331.045, -206.766, 242, -310, 349.36, -401.801, 428.296, -469.297, 518, -546, 393, -623, 287.018, -684.823, 165, -756, 244, -885, 332.073, -1015.42, 479, -1233)
width = 50.0
default_color = Color(0.39772, 0.3904, 0.61, 1)
texture = ExtResource("1_0be4d")
texture_mode = 1
joint_mode = 2

[node name="选关按钮" parent="." instance=ExtResource("7_opfmx")]
position = Vector2(369, 469)
"是否锁定" = false

[node name="选关按钮2" parent="." instance=ExtResource("7_opfmx")]
position = Vector2(553, 197)
Level = 1

[node name="选关按钮3" parent="." instance=ExtResource("7_opfmx")]
position = Vector2(377, -243)
Level = 2

[node name="选关按钮4" parent="." instance=ExtResource("7_opfmx")]
position = Vector2(701, -539)
Level = 3

[node name="选关按钮5" parent="." instance=ExtResource("7_opfmx")]
position = Vector2(437, -883)
Level = 4

[node name="选关按钮6" parent="." instance=ExtResource("7_opfmx")]
position = Vector2(697, -1111)
Level = 5

[node name="选关按钮7" parent="." instance=ExtResource("7_opfmx")]
position = Vector2(361, -1327)
Level = 6

[node name="选关按钮8" parent="." instance=ExtResource("7_opfmx")]
position = Vector2(665, -1787)
Level = 7

[connection signal="点击关卡" from="选关按钮" to="." method="_on_选关按钮_点击关卡"]
[connection signal="点击关卡" from="选关按钮2" to="." method="_on_选关按钮_点击关卡"]
[connection signal="点击关卡" from="选关按钮3" to="." method="_on_选关按钮_点击关卡"]
[connection signal="点击关卡" from="选关按钮4" to="." method="_on_选关按钮_点击关卡"]
[connection signal="点击关卡" from="选关按钮5" to="." method="_on_选关按钮_点击关卡"]
[connection signal="点击关卡" from="选关按钮6" to="." method="_on_选关按钮_点击关卡"]
[connection signal="点击关卡" from="选关按钮7" to="." method="_on_选关按钮_点击关卡"]
[connection signal="点击关卡" from="选关按钮8" to="." method="_on_选关按钮_点击关卡"]
