[gd_scene load_steps=3 format=3 uid="uid://df4bdnxnskeia"]

[ext_resource type="Script" path="res://游戏场景/兑换控件/兑换控件.gd" id="1_ltiki"]
[ext_resource type="PackedScene" uid="uid://bbind43pga1mw" path="res://游戏场景/兑换控件/兑换子项控件.tscn" id="2_h0s2f"]

[node name="兑换控件" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ltiki")

[node name="兑换子项控件" parent="." instance=ExtResource("2_h0s2f")]

[node name="兑换子项控件2" parent="." instance=ExtResource("2_h0s2f")]
offset_left = 114.0
offset_right = 215.0
