[gd_scene load_steps=4 format=3 uid="uid://c2c6syy1ejadd"]

[ext_resource type="Script" path="res://游戏场景/商品机/商品机.gd" id="1_xcd76"]
[ext_resource type="Texture2D" uid="uid://b72lq7rtilonc" path="res://全局资源/红心.png" id="2_nhrch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xxkj"]
size = Vector2(66, 126)

[node name="商品机" type="Node2D"]
script = ExtResource("1_xcd76")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-37, -1, -23, -35, 20, -35, 32, -1)

[node name="Label" type="Label" parent="."]
offset_left = -33.0
offset_top = -33.0
offset_right = 27.0
offset_bottom = -2.0
theme_override_font_sizes/font_size = 30
text = "$5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, -65)
shape = SubResource("RectangleShape2D_6xxkj")

[node name="红心" type="Sprite2D" parent="."]
position = Vector2(0, -76)
texture = ExtResource("2_nhrch")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
