[gd_scene load_steps=2 format=3 uid="uid://dydsilucodn4j"]

[ext_resource type="Script" path="res://游戏场景/触摸跳跃区域/触摸跳跃区域.gd" id="1_mlc2t"]

[node name="触摸跳跃区域" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mlc2t")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.0350919, 0, 1)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
