[gd_scene load_steps=3 format=3 uid="uid://c4mfsycaty4y1"]

[ext_resource type="Script" path="res://游戏场景/任务三选一/任务三选一.gd" id="1_ocjbb"]
[ext_resource type="Texture2D" uid="uid://dujkowcwgolgi" path="res://PSD源文件/问号宝箱.png" id="2_85xov"]

[node name="任务三选一" type="Node2D"]
script = ExtResource("1_ocjbb")

[node name="问号宝箱" type="Sprite2D" parent="."]
position = Vector2(2, -213)
scale = Vector2(0.466797, 0.466797)
texture = ExtResource("2_85xov")

[node name="问号宝箱2" type="Sprite2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(0.466797, 0.466797)
texture = ExtResource("2_85xov")

[node name="问号宝箱3" type="Sprite2D" parent="."]
position = Vector2(2, 239)
scale = Vector2(0.466797, 0.466797)
texture = ExtResource("2_85xov")
