[gd_scene load_steps=3 format=3 uid="uid://gmlqarwa4emc"]

[ext_resource type="Script" path="res://通用触发框/通用触发框.gd" id="1_l50t0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v74mr"]
resource_local_to_scene = true

[node name="通用触发框" type="Node2D"]
script = ExtResource("1_l50t0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_v74mr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
